<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reservation</title>
	<style>
		.naving{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		.naving a.active{
			color: #ffd700;
		}
		nav{
			background-color: #333333;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;

		}
		li a:hover{
			background-color: #111111;
		}
		body{
			background-color: dimgrey;
			width: 100%;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		.contact-form{
			max-width: 70%;
			margin: 70px 0 20px  0;
			padding: 20px;
			background-color: mintcream;
			border: 1px solid black;
			
		}
		.contact-form label{
			display: block;
			margin-bottom: 10px;
			color: black;
			font-size: 25px;
		}
		.contact-form input, .contact-form textarea, .contact-form select{
			width: 100%;
			padding: 9px;
			margin-bottom: 20px;
			border: 1px solid black;

		}
		.contact-form [type=submit]{
			color: black;
			background-color: lightblue;
			padding: 10px 20px;
			border-radius: 5px;
			width: 100px;
			cursor: pointer;
		}
		.contact-form [type=submit]:hover{
			background-color: darkblue;
		}
		.faq-accordion{
			width: 100%;
		}
		.faq-question input[type="checkbox"]{
			display: none;
		}
		
		.faq-question label{
			display: block;
			padding: 10px;
			background-color: mintcream;
			border: 1px solid black;
			cursor: pointer;
			font-size: 25px;
		}
		.faq-answer{
			display: none;
			font-size: 25px;
			color: mintcream;
		} 	
		.faq-question input:checked + label+.faq-answer{
			display: block;
		}
		#imaging1{
			margin: 50px auto 0 auto; 
			display: block; 
			width: 70%; 
			height: 600px;
			object-fit: cover;
		}
		#texting2{
			color: mintcream;
			 font-size: 80px; 
			 text-align: center;
			  text-shadow: 0px 0px 10px mistyrose;
		}
		#texting3{
			color: mintcream;
			font-size: 80px; 
			font-weight: bold; 
			text-align: center;
		}
		#text4{
			color: mintcream; 
			font-size: 80px; 
			font-weight: bold;
		}
		#text5{
			color: mintcream;
			 font-size: 80px; 
			 text-align: center; 
			 text-decoration: underline;
		}
		.cart-icon{
			cursor: pointer;
			width: 30px;
			height: auto;
			position: relative;
			padding-top: 13px;
			display: block;
			margin: 0 auto;
		}
		.cart-icon img{
			width: 100%;
			height: auto;
			object-fit: contain;

		}
		.cart-icon span{
			background-color: red;
			color: white;
			font-size: 9px;
			border-radius: 50%;
			padding: 2px 4px;
			position: absolute;
			top: 8px;
			right: 5px;
		}
         .cart-slide{
			background-color: white;
			top: 0;
			right: 0;
			width: 33%;
			height: 100%;
			position: fixed;
			border: 1px solid #ccc;
			padding: 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			z-index: 999;
			transform: translateX(100%);
			display: flex;
			flex-direction: column;
			transition: transform 0.3s ease;
			border-radius: 15px 0 0 15px;
		}
		.cart-slide.show{
			transform: translateX(0);
		}
		.cart-items .cart-orders:nth-child(even){
			background-color: #f0f0f0;
		}
		.cart-header{
			display: flex;
			flex-direction:row;
			justify-content: space-between;
			margin-top: 0;
			width: 100%;
			border-bottom: 2px solid black;

		}
		.cart-text{
         font-size: 1.5rem;
		 margin: 0;
		}
		.cart-close{
			background: transparent;
			border: none;
			width: 20px;
			height: 20px;
			cursor: pointer;

		}
		.cart-close img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.cart-items{
			flex: 1;
			overflow-y: auto;
		}
		.cart-footer{
			width: 100%;
		}
		.seperate{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border: 1px solid black;
			padding: 5px;
		}
		.seperate p1{
			font-size: 1.2rem;
		}
		.checkout{
			width: 25%;
			background-color: green;
			border: none;
			color: white;
			font-size: 1.2rem;
			padding:6px 7px;
			cursor: pointer;
			margin-top: 10px;
			
		}
		.checks{
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.cart-orders{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 0;
			margin-bottom: 10px;
		}

		.cart-orders img{
         width: 80px;
         height: 70px;
         object-fit: cover;
         margin-right: 15px;
         border-radius: 4px;
		}
		.cart-orders span{
			font-size: 15px;
			margin-right: 10px;
		}
		.cart-orders .controlqty{
			display: flex;
			justify-content: center;
			border: 2px solid black;
			margin-right: 10px;
        }
        .cart-orders .controlqty button {
        	background: transparent;
        	padding: 7px;
        	border: 1px solid black;

        }
        .cart-orders .controlqty span {
        	margin:auto 6px;
        }
		.cart-orders .deletebtn img{
			width: 20px;
			height: 20px;
			object-fit: cover;

		}
       .cart-orders .deletebtn{
       	background: transparent;
       	border: none;
       }
	   @media screen and (max-width:1279px) and (min-width:769px){
        .cart-slide{
			width: 60%;
		}
	}
		@media screen and (max-width:768px) and (min-width:481px){
			li a{
			padding: 10px;
		}
		#texting2{
			font-size: 50px;
		}
		#imaging1{
			width: 80%;
			height: 500px;
		}
		#texting3{
			font-size: 50px;
		}
		.contact-form{
			max-width: 80%;
		}
		#text4{
			font-size: 60px;
		}
		.faq-question label{
			font-size: 20px;
		}
		.faq-answer{
			font-size: 20px;
		} 
		.contact-form label{
			font-size: 20px;
		}	
		#text5{
			font-size: 50px;
		}
		.cart-icon span{
			padding: 1px 4px;
		    font-size: 8px;
		}
		.cart-icon{
			padding-top: 10px;
		}
		.cart-slide{
			width: 75%;
		}
		.cart-text{
         font-size: 1.2rem;
		}
        .seperate p1{
			font-size: 1.0rem;
		}
        .checkout{
			font-size: 1.0rem;
			padding:4px 5px;
		}
        .cart-orders img{
         width: 60px;
         height: 50px;
		}
		.cart-orders span{
			font-size: 12px;
		}
		 .cart-orders .controlqty button {
        	padding: 5px;
        }
        .cart-orders .controlqty span {
        	margin: auto 4px;
        }
		#imaging7{
				width: 70px;
				height: 60px;
			}

	}
		@media screen and (max-width:480px){

		.naving{
			display: flex;
			flex-direction: column;
			height: 0;
			overflow: hidden;

		}
		.hamburger{
			display: block;
			background:url(images/burgermenu2.png)no-repeat  center ;
			width: 30px;
		height: 20px;
		cursor: pointer;
		margin-left: auto;
		background-size: cover;
		}
		.naving.open{
			height: auto;

		}
		#texting2{
			font-size: 40px;
		}
		#imaging1{
			width: 90%;
			height: 400px;
		}
		#texting3{
			font-size: 40px;
		}
		.contact-form{
			max-width: 100%;
			margin: 50px 0 20px  0;
			padding: 10px;
		}
		.contact-form label{
			margin-bottom: 7px;
			font-size: 20px;
		}
		.contact-form input, .contact-form textarea, .contact-form select{
			width: 100%;
			padding: 2px;
			margin-bottom: 10px;

		}
		.contact-form [type=submit]{
			padding: 7px 7px;
		}
		.faq-question label{
			font-size: 20px;
		}
		.faq-answer{
			font-size: 20px;
		} 
		.faq-question label{
			font-size: 17px;
		}
		.faq-answer{
			font-size: 17px;
		} 
		#text5{
			font-size: 40px;
		}
		.cart-slide{
			width: 90%;
		}
		.cart-text{
         font-size: 1.0rem;
		}
        .seperate p1{
			font-size: 0.9rem;
		}
        .checkout{
			font-size: 0.9rem;
			padding:3px 4px;
		}
        .cart-orders img{
         width: 50px;
         height: 50px;
		}
		.cart-orders span{
			font-size: 10px;
		}
		 .cart-orders .controlqty button {
        	padding: 4px;
        }
        .cart-orders .controlqty span {
        	margin: auto 3px;
	
        }
		
        #imaging7{
			width: 50px;
			height: 50px;
		}

		}
		
	</style> 
</head>
<body>
	<img src="images/logo.jpg" alt="jenny global plate" width="100" height="70" id="imaging7">
	<nav>
		<div class="hamburger"></div>
		<ul class="naving">
		<li><a href="index.html">Home</a></li>
		<li><a href="menupage.html">Menu</a></li>
		<li><a href="contactpage.html">Contact</a></li>
		<li><a href="reservationpage.html" class="active">Events & Reservation</a></li>
		<li class="cart-icon" onclick="toggleCart()"><img src="images/cart1.png" alt="cart-icon"> <span id="cart-count">0</span></li>
	</ul>
</nav>
	<p id="texting2">JENNY GLOBAL PLATE</p>
	<img src="images/finedining.jpg" alt="fine dining area" id="imaging1">
	<hr>
	<p id="texting3">MAKE YOUR RESERVATIONS!</p>
	<hr>
	<form class="contact-form">

		<label for="name">Name:</label>
		<input type="text" id="name" name="name"> <br><br>
		<label for="email"> Email:</label>
		<input type="email" id="email" name="email"> <br><br>
		<label for="phone"> Phone Number:</label>
		<input type="Number" id="phone" name="phone"> <br><br>
		<label for="message"> Date/Time of Reservation:</label>
		<input type="text" id="message" name="message">
		<label for="Number">Number of Guest:</label>
		<select id="Number" name="guests">
			<option value="1">1-10</option>
			<option value="2">10-20</option>
			<option value="3">20-30</option>
			<option value="4">30-40</option>
			<option value="5">40-50</option>
			<option value="6">50-60</option>
			<option value="7">60-70</option>
			<option value="8">70-80</option>
			<option value="9">80-90</option>
			<option value="10">90-100</option>
			
		</select>
	
		<label for="message">Special Message Request:</label>
		<textarea id="Message" name="Message"></textarea> <br><br>
		<input type="submit" value="RESERVE">
	</form>
	<p id="text4">FAQs:</p>
	<div class="faq-accordion">
		<div class="faq-question">
		<input type="checkbox" id="question1"> <label for="question1">Q:What is the Reservation policy?</label> <div class="faq-answer"> <p>Reservations can be made online or by phone 30 days in advanced </p></div>
	</div>
	
		<div class="faq-question">
		<input type="checkbox" id="question2"> <label for="question2">Q:Is there a limit to the number of guest?</label> <div class="faq-answer"> <p>Yes, the maximum number of guest one could have is 100. it cannot exceed 100 persons at a time.</p></div>
	</div>
	<div class="faq-question">
		<input type="checkbox" id="question3"> <label for="question3">Q:Can i cancel or remodify my reservation?</label> <div class="faq-answer"> <p>Yes, please contact us at least 2 hours before the time.</p></div>
	</div>
	<div class="faq-question">
		<input type="checkbox" id="question4"> <label for="question4">Q:Do you accomodate special request?</label> <div class="faq-answer"> <p>Yes, As an esteemed restaurant that always looks towards providing full satisfaction of our wonderful customers, please notify us any special request or dietary restrictions when making your reservation.</p></div>
	</div>
	<div class="faq-question">
		<input type="checkbox" id="question5"> <label for="question5">Q:What is the dress code?</label> <div class="faq-answer"> <p>There is no dress code, customers are allowed to put on whatever suits their event and taste.</p></div>
	</div>
	<div class="faq-question">
		<input type="checkbox" id="question6"> <label for="question6">Q:Do you offer takeout or delivery?</label> <div class="faq-answer"> <p>Yes, including dine in services.</p></div>
	</div>
</div>
<p id="text5">Experience the perfect blend of flavours and atmosphere. we look forward to serving you soon! </p>
<div class="cart-slide">
    	<div class="cart-header">
    		<h4 class="cart-text"> <strong>Shopping Cart</strong></h4>
    		<button class="cart-close" onclick="closing()"> <img src="images/closeup.png" alt="closecart"></button>
    	</div>
    	<div class="cart-items"></div>
    	<div class="cart-footer">
    		<div class="seperate">
    		<p1><strong>Total</strong></p1>
    		<p2><strong>#<span id="cart-total">0</span></strong></p2>
    	</div>
    	<div class="checks">
    		<button class="checkout" onclick="checkoutItem()">Checkout</button>
    	</div>
    	</div>
    </div>
<script type="text/javascript">
	const getting = document.querySelector('.hamburger');
	const display = document.querySelector('.naving');
	getting.addEventListener('click', ()=>{
		display.classList.toggle('open')
	});
</script>
<script type="text/javascript" src="cartslide.js"></script>

</body>
</html>